﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>TrosperRules</title>
    </head>
    <body>
        <div class="app">
            <h1>House Rules</h1>
            
            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Rules</p>
                <p class="event received">Rules are Ready</p>
            </div>
            <button id="Rule" value="Rule" onclick="document.getElementById('displayRules').innerHTML =listDisciplines()">The rules are: </button>
            <input type="button" id="Rewards" value="Rewards" />
            
            <label for="Rules">Disciplines</label>
            <select>
              <option value="CarNoFem">No female in your car after dark</option>
              <option value="CarOneFriend">Only one friend allowed in your car</option>
              <option value="lateCurfSchool">Curfew for school days is 10pm</option>
              <option value="lateCurfNonSch">Curfew for non-school days is 11pm</option>
              <option value="lateSchool">Late for school</option>
              <option value="skip">Skip class</option>
              <option value="fail">Failing grades(D or F)</option>
              <option value="attitude">Attitude/Respect</option>
            </select>
            <p id="displayRules"></p>
            

           
            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
